/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18 19>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
           &kp Q               &kp W             &kp E      &kp R           &kp T    &kp Y  &kp U            &kp I      &kp O                 &kp P
&kp ESC    &kp A               &kp S             &kp D      &kp F           &kp G    &kp H  &kp J            &kp K      &kp L                 &kp SEMICOLON    &kp SQT
&lt 1 TAB  &mt LEFT_CONTROL Z  &mt LEFT_ALT X    &kp C      &kp V           &kp B    &kp N  &kp M            &kp COMMA  &mt RIGHT_ALT PERIOD  &mt RCTRL SLASH  &kp RIGHT_SHIFT
           &kp LEFT_ALT        &kp LEFT_COMMAND  &kp SPACE  &kp LEFT_SHIFT  &mo 4    &mo 3  &kp RIGHT_SHIFT  &kp SPACE  &lt 2 DELETE          &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAV";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
        &kp LA(LC(LG(Q)))  &trans                        &kp LG(LA(LC(I)))      &trans                         &kp LA(LC(LG(P)))    &kp RG(UP_ARROW)    &kp RA(LEFT)      &kp UP_ARROW       &kp RA(RIGHT)  &kp PAGE_UP
&trans  &trans             &kp LA(LC(LG(J)))             &kp LA(LC(LG(K)))      &kp LA(LC(LG(L)))              &trans               &kp RG(DOWN_ARROW)  &kp LEFT          &kp DOWN           &kp RIGHT      &kp PAGE_DOWN         &trans
&trans  &kp LA(LC(LG(Z)))  &kp LA(LC(LG(LEFT_BRACKET)))  &kp LA(LC(LG(ENTER)))  &kp LA(LG(LC(RIGHT_BRACKET)))  &kp LA(LC(LG(M)))    &trans              &kp RG(LEFT)      &kp F12            &kp RG(RIGHT)  &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)
        &trans             &kp LG(GRAVE)                 &trans                 &trans                         &trans               &trans              &kp RA(RG(LEFT))  &kp RG(RA(RIGHT))  &to 4          &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
        &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &trans                &trans                 &trans  &trans  &trans  &trans
&trans  &kp N0        &kp N7        &kp N8        &kp N9        &kp EQUAL    &trans                &trans                 &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans        &trans       &trans                &trans                 &trans  &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        symbol_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
                      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR    &kp PLUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp RA(MINUS)      &kp LC(LG(SPACE))
&trans                &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp MINUS    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDER  &kp RA(RG(MINUS))  &trans             &trans
&mt LEFT_SHIFT GRAVE  &kp UNDERSCORE   &trans       &trans         &trans        &kp EQUAL    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans             &trans             &trans
                      &trans           &trans       &trans         &trans        &trans       &trans                &trans                 &trans     &trans             &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        Functions_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "FUNC";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
       &kp RS(C_BRIGHTNESS_DEC)  &kp C_BRIGHTNESS_INC  &kp LC(C_AC_SEARCH)  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))    &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&to 0  &trans                    &trans                &trans               &trans                &trans                  &kp LS(C_PREV)  &kp C_PLAY_PAUSE   &kp C_NEXT       &trans  &trans  &trans
&to 0  &trans                    &trans                &trans               &trans                &trans                  &trans          &trans             &trans           &trans  &trans  &trans
       &trans                    &trans                &trans               &trans                &trans                  &trans          &trans             &trans           &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
